.additionally
    padding: 5px 0px
    &__wrapper
        height: 130px
        padding: 5px 3px
        border-radius: 10px
        display: flex
        overflow: scroll
    &__header
        display: flex
    &__items
        display: flex
        justify-content: space-between
        margin: 0 auto
    &__item
        height: 100px 
        width: 100px
        margin: 0 10px
        background-color: #c0c0c0
        padding: 10px 10px
        border-radius: 10px
        box-shadow: 0 0 10px rgba(0, 0, 0, .4)
        display: flex
        flex-direction: column
    &__name
        font-size: 8px
    &__img
        margin-right: 3px
        height: 15px
        width: 15px
    &__value
        text-align: center
        margin: 0 auto
        margin-top: 10px
        font-size: 20px
.sunrise
    margin: 0
    font-size: 21px
    margin-top: 5px
    align-items: start
    text-align: left
.sunset
    margin: 0
    font-size: 13px
    margin-top: 8px
    align-items: start
    text-align: left
.feelslike
    margin-top: 5px