button 
    height: 28px
    width: 100px
    display: inline-block
    box-sizing: border-boxы
    outline: none
    border: 1px solid #fff
    border-radius: 10px
    font-size: 14px
    font-weight: 600
    text-decoration: none
    color: #444
    background-color: #fff
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%)
    cursor: pointer
    user-select: none
    appearance: none
    touch-action: manipulation  
    vertical-align: top
    transition: box-shadow 0.2s
.button
    &_header 
        padding: 0 25px
    &_map 
        position: absolute
        left: 2%
        top: 2%
        z-index: 12