.main
    min-height: 150px
    &__wrapper
        margin-top: 15px
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 10px 
    &__condition
        font-size: 30px
    &__degrees
        font-size: 80px
    &__options
        display: flex
        width: 110px
        justify-content: space-between
        margin-top: 8px
    &__max
        display: flex
    &__min
        display: flex
    &__img
        height: 20px
        width: 20px
        margin-right: 2px







