.day 
    height: 250px
    &__wrapper
        padding: 0 10px
        margin-top: 11px
    &__table
        height: 130px
        width: 100%
        background-color: #c0c0c0
        padding: 10px 30px
        border-radius: 10px
        box-shadow: 0 0 20px rgba(0, 0, 0, .4)
        margin-top: 20px
        display: flex
        overflow: scroll
    &__condition
        display: flex
        flex-direction: column
        align-items: center
    &__time
        font-size: 15px
    &__icon
        height: 25px
        width: 25px
        margin-top: 10px
    &__items
        min-width: 50px
        display: flex
        justify-content: space-between
    &__graph 
        margin-top: 15px
        display: flex
        align-items: center
        flex-direction: column
        margin-left: 10px

    &__degree
        font-size: 15px
    &__point
        height: 7px
        width: 7px
        margin-top: 8px
        border-radius: 100%
        background-color: black    
    &__predict
        margin-top: 30px
    &__date
        font-size: 22px
        text-align: center
        font-weight: 500
