.footer
    position: absolute
    bottom: 0px
    height: 60px
    padding: 5px 0
    margin-top: 66px
    background: rgba(0, 139, 139, 0.6)   

    &__wrapper
        padding: 0 10px
    &__item
        display: flex
        justify-content: center
        flex-direction: row
        align-items: center
        text-decoration: none
        &:nth-child(1)
            margin-right: 100px
    &__links
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none
        &:hover
            
    &__items
        margin-top: 11px
        display: flex
        justify-content: center
        align-items: center
    &__img
        margin-right: 5px
        height: 30px
        width: 30px
    &__text
        font-weight: 500
        color: black
        
        

    