.forecast
    height: 100%
    &__wrapper
        padding: 0 10px
    &__card
        padding-top: 5%
    &__title
        font-weight: 500
        font-size: 22px
        margin: 0
        text-align: center
    &__items
        display: flex
        flex-direction: columns
    &__max, &__min
        display: flex
        align-items: center
    &__img
        margin-right: 2px
        height: 18px
        width: 18px  
    &__item
        display: block
        height: 50px
        width: 90%
        background-color: #c0c0c0
        padding: 10px
        border-radius: 10px
        box-shadow: 0 0 20px rgba(0, 0, 0, .4)
        margin: 0 auto
        margin-top: 20px
        display: flex
        align-items: center
        justify-content: space-between
    