.header 
    height: 30px
    padding: 10px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center 
        padding: 0 10px
    &__hamburger
        width: 15px
        margin-top: 0px
        z-index: 2
        span
            display: block
            height: 3px
            width: 100%
            background-color: black
            margin-bottom: 2px
            transition: 0.7s all
    .active 
        span
            margin-bottom: -10px 
            &:nth-child(1)
                transform: translateY(-2px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(5px) rotate(45deg)

    &__city 
        display: flex
        justify-content: space-around
    &__name
        margin-top: 4px
        min-width: 60px
        margin-right: 10px

        
    &__input
        width: 180px
        font-size: 13px
        padding: 6px 0 4px 10px
        border: 1px solid #cecece
        background: #F6F6f6
        border-radius: 8px
    &__search 
        margin-right: 5px


        
            
