.menu 
    display: none
    transition: 0.7s all
    position: absolute
    left: 2%
    top: 7%
    background-color: rgba(128, 128, 128, 0.9)
    height: 305px    
    width: 80%
    border-radius: 10px
   
    &__items
        display: flex
        padding: 0 15px
        flex-direction: column
        margin: 0
   
    &__item
        list-style-type: none
        font-weight: initial
        margin: 15px 0px
        font-size: 25px
        a 
            color: black
            text-decoration: none
.visible
    display: block
    transition: 0.7s all
              
        
            