@import 'base/_variables'
@import 'blocks/_header'
@import 'base/_norm'
@import 'base/_fonts'
@import 'blocks/_central'
@import 'blocks/_day'
@import 'blocks/_footer'
@import 'blocks/_buttons'
@import 'blocks/_modal'
@import 'blocks/_forecast'
@import 'blocks/_additionally'

.container 
    width: 100%
    height: 100%
    margin: 0 auto
* 
    box-sizing: border-box
body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
